{
  "name": "geo-editor",
  "main": "./lib/geo-editor",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "geo-editor:toggle"
  },
  "repository": "https://github.com/atom/geo-editor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "eslint lib/ spec/",
    "lintfix": "eslint lib/ spec/ --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "3.5.0"
  },
  "eslintConfig": {
    "rules": {
      "semi": [
        2,
        "always"
      ]
    },
    "globals": {
      "atom": "true"
    },
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "sourceType": "module"
    }
  }
}
